[mysql]
host = vdb
port = 33060
database = validator
user = vvadmin
password = var1ant
version = vvdb_2021_4

[seqrepo]
version = VV_SR_2021_2/master
location = /usr/local/share/seqrepo

[postgres]
host = vvta
port = 54320
database = vvta
version = vvta_2021_2
user = uta_admin
password = uta_admin

[logging]
#Levels control verbosity and can be set to "CRITICAL" "ERROR" "WARNING" "INFO" or "DEBUG".
log = True
console = WARNING
file = ERROR

[Entrez]
email = OPTIONAL
api_key = OPTIONAL


# <LICENSE>
# Copyright (C) 2016-2021 VariantValidator Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# </LICENSE>
